Copy the project and uzip it
Move the entire directory structure to /home/acadgild

Run mysql
sudo sevice mysqld start

Make sure all the scripts in /home/acadgild/project/scripts have  774 permissions
Run below command:

chmod 774 /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/*


Scripts:
--------
generate_web_data.py -- Generates some random data coming from web application
python /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/generate_web_data.py

generate_mob_data.py -- Generates some random data coming from mobile application
python /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/generate_mob_data.py

start-daemons.sh -- Launches all necessary daemons
sh /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/start-daemons.sh

populate-lookup.sh -- Populates lookup tables
sh /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/populate-lookup.sh

dataformatting.sh -- Performs data formatting
sh /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/dataformatting.sh

hive -f /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/create_hive_hbase_lookup.hql

data_enrichment.sh -- Performs data enrichment and cleaning
sh /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/data_enrichment.sh

data_analysis.sh -- Performs data analysis
sh /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/data_analysis.sh

Scheduling:
-----------
We'll be using crontab for job scheduling.
Job has to run every 3 hours

sudo crontab -e

(Press i to enter insert mode)

* */3 * * * /home/acadgild/azhar/MusicDataAnalysis/Source_Codes/scripts/wrapper.sh

(Press Esc and then type :wq! and press Enter)
